keyword	class	0	1
identifier	SourceCode	0	7
operator	{	0	17
keyword	public	2	5
keyword	static	2	12
keyword	int	2	19
identifier	summationOfTwoNumbers	2	23
operator	(	2	44
keyword	int	2	45
identifier	a	2	49
operator	,	2	50
keyword	int	2	52
identifier	b	2	56
operator	)	2	57
operator	{	2	58
keyword	return	3	9
identifier	a	3	16
operator	+	3	17
identifier	b	3	18
operator	;	3	19
operator	}	4	5
keyword	public	6	5
keyword	static	6	12
keyword	void	6	19
identifier	main	6	24
operator	(	6	28
identifier	String	6	29
operator	[	6	35
operator	]	6	36
identifier	args	6	38
operator	)	6	42
operator	{	6	44
identifier	System.out.println	7	9
operator	(	7	27
string	Hello	7	29
operator	)	7	35
operator	;	7	36
identifier	System.out.println	8	9
operator	(	8	27
string	This is a Simple Java code	8	29
operator	)	8	56
operator	;	8	57
identifier	System.out.println	10	9
operator	(	10	27
string	This will add two integer numbers and show the result	10	29
operator	)	10	83
operator	;	10	84
keyword	int	15	9
identifier	a	15	13
operator	=	15	14
integer	10	15	15
operator	,	15	17
identifier	b	15	19
operator	=	15	20
integer	20	15	21
operator	;	15	23
keyword	int	23	9
identifier	sum	23	13
operator	=	23	16
identifier	summationOfTwoNumbers	23	17
operator	(	23	38
identifier	a	23	39
operator	,	23	40
identifier	b	23	41
operator	)	23	42
operator	;	23	43
identifier	System.out.printf	27	9
operator	(	27	26
string	%d + %d = %d\n	27	28
operator	,	27	43
identifier	a	27	44
operator	,	27	45
identifier	b	27	46
operator	,	27	47
identifier	sum	27	48
operator	)	27	51
operator	;	27	52
operator	}	33	5
operator	}	34	1
