





public class SourceCodeJava{
    
    public static int summationOfTwoNumbers(int a, int b){
        if(a>=b && b!=0){
            System.out.println(         );
        }
        return a+b;        
    }

    public static boolean isGreater(int a, int b){
        if(a!=b && b!=11 || a!=12){System.out.println(  );}
        return (a>=b) ? true : false;
    }

    private static int check()
    {
        return 2;
    }

    public static void main(String[] args){
        System.out.println(       );
        System.out.println(                            );
                              
        System.out.println(                                                       );
          
                          
           

        int a=10, b=20;                   

           
                    
                         
                  
           

        int sum=summationOfTwoNumbers(a,b);

                                        

        System.out.printf(                ,a,b,sum);

          
                                   
                    
          

        boolean flag=isGreater(a, b);

        if(flag==true){
            System.out.printf(                         , a, b);
        }
        else{
            System.out.printf(                         , a, b);
        }

        if(a!=10 || b==56 && a!=b){

        }
        else if(b==2){
            
        }
    }

    public static void msg(){
        System.out.println(           );
    }
}
