





public class SourceCodeJava{

    String name;
    String address;
    int ID;

    public SourceCodeJava(int ID){
        this.ID=ID;
    }

    public SourceCodeJava(String name){
        this.name=name;
    }

    public SourceCodeJava(String name, String address){
        this.name=name;
        this.address=address;
    }
    
    public static int summationOfTwoNumbers(int a, int b){
        if(a>=b && b!=0){
            System.out.println(         );
        }
        return a+b;        
    }

    public static boolean isGreater(int a, int b){
        if(a!=b && b!=11 || a!=12){System.out.println(  );}
        return (a>=b) ? true : false;
    }

    private static void check()
    {
        if(11<12 && 13>12){

        }

        if(14-2>0){
            System.out.println();
        }
        
    }

    public static void main(String[] args){
        System.out.println(       );
        System.out.println(                            );
                              
        System.out.println(                                                       );
          
                          
           

        int a=10, b=20;                   

           
                    
                         
                  
           

        int sum=summationOfTwoNumbers(a,b);

                                        

        System.out.printf(                ,a,b,sum);

          
                                   
                    
          

        boolean flag=isGreater(a, b);

        if(flag==true){
            System.out.printf(                         , a, b);
        }
        else{
            System.out.printf(                         , a, b);
        }

        if(a!=10 || b==56 && a!=b){

        }
        else if(b==2){
            
        }
        else if(a>0){
            System.out.println();
        }
    }

    public static void msg(){
        System.out.println(           );

        if(12>0){
            System.out.println();
        }
        
                                                                                     
        if(-12<=0 || -8<0){
            System.out.println();
        }
    }

    private void testMethod(int a, int b){
        if(a>b && a!=b){

        }
        else if(a==b || b<14){

        }

        if(a<=b){

        }
        else if(b>a){
            
        }
    }
}
