public class SourceCode2
{
    public static void main(String[] args) 
{
        String str=                      ;
        System.out.println(str);
}
    void cfg()
{
        System.out.println();
}
    void func1()
{
        if(12==13)
{
System.out.println();
}
}
    void func2()
{
}
    void func3(int a, int b)
{
        for(int i=0;i<a;i++)
{
            System.out.println(    );
}
        for(int i=0;i<10;i++)
{
            if(i==b)
{
                System.out.println();
                if(i+a==b)
{
                    System.out.println();
}
                else
{
                    System.out.println(a);
}
}
else if(a+b<0)
{
                System.out.println(a+b);
}
else
{
                System.out.println();
}
}
}
}
